SITE_URL=https://localhost
SECRET_KEY=django-secret-key
DB_PASSWORD=database-password
# Listen on port
PORT=80

# Enable https on nginx-proxy (uncomment to enable)
#COMPOSE_PATH_SEPARATOR=:
#COMPOSE_FILE=docker-compose.yml:docker-compose.https.yml
#LETSENCRYPT_HOST=
#LETSENCRYPT_EMAIL=
