VIRTUAL_HOST=localhost
SECRET_KEY=<generate key on https://djecrety.ir/>
DB_PASSWORD=<generate password on https://passwordsgenerator.net/>
HTTP_PORT=80
# Enable https on nginx-proxy (uncomment to enable)
#COMPOSE_PATH_SEPARATOR=:
#COMPOSE_FILE=docker-compose.yml:docker-compose.https.yml
#LETSENCRYPT_HOST=
#DEFAULT_EMAIL=
#HTTPS_PORT=
